<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.tzuzulcode.fragmentnavigation.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_formFragment"
            app:destination="@id/formFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.tzuzulcode.fragmentnavigation.FormFragment"
        android:label="Form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.tzuzulcode.fragmentnavigation.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/welcomeFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="profession"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.tzuzulcode.fragmentnavigation.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.tzuzulcode.fragmentnavigation.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.tzuzulcode.fragmentnavigation.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />
</navigation>